===========================================================================
B : Slide 
===========================================================================
▶ 추위를 피해 남쪽으로 떠나는 1박 2일 여수여행 
      향일암, 스카이타워, 아르떼뮤지엄 여수, 돌산공원까지! 여수 대표 가볼만한 곳으로 떠나는 1박 2일 코스 추천
▶ 땅끝 마을과 만나는 바다 드라이브 코스
      해남 땅끝 마을의 아름다운 바다를 볼 수 있는 드라이브코스! 해남 한번 가보실래요?
▶ 빅데이터가 콕! 찝어 알려주는 맛집!
      한국관광데이터랩xTMAP의 데이터가 알려주는 전국 지역별 맛집 차트 한눈에 보고 출발~
===========================================================================
C : Contents
===========================================================================
▶ 배너
- 미리보는 봄여행지 
- 봄꽃을 기다리고 있는 분들을 위한 여행지를 소개합니다.

▶ 공지사항
· 제3회 강원 20대 명산 인증 챌린지                                 2023.03.05
· 봄꽃 소식이 가득한 경남으로 떠나자                                 	2023.03.02
· 전동관람차 타러 놀러오세요.                                     		 2023.02.11
· 음악으로 여행에 설렘을 더해요.                                     		 2023.01.15
*** 문제지에 보면 ...이 있어서 길게 작성하려고 4번씩 붙였습니다.



▶ 갤러리
- 레트로서울카페여행, 힐링하는 한옥스테이, 부산감천문화마을


▶ 레이어 팝업창 
○ 타이틀 : 2023 여행 트렌드 능력고사
○ 내용
나는 몇점? 2023여행 트렌드 능력고사!

잘 몰랐던 여행트렌드도 알아보고,
여행지도 추천받고!

여행 트렌드 능력고사, 
지금 바로 풀어보세요.  


 



===========================================================================
D : footer
===========================================================================
▶주소카피라이트
우)26464 강원도 원주시 대한로 10TEL : 033-0000-0000 사업자등록번호 : 000-00-0000 통신판매업신고 : 제2009-서울중구-0000호
ⓒ 한국관광공사

▶ 패밀리사이트
패밀리사이트
서울관광공사
부산관광공사
대구관광공사
대전관광공사
청주관광공사
제주관광공사





